spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username = root
spring.datasource.password = Ct1001176115
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
settings.cors_origin=http://localhost:3000